# Full dependencies
-r base.txt
-r cloud.txt

# PDF and document extraction
pdfplumber>=0.10.0
python-docx>=1.0.0
python-pptx>=0.6.23
openpyxl>=3.1.0

# Multimodal
Pillow>=10.0.0
librosa>=0.10.0
opencv-python>=4.8.0

# Compound document extraction — Tier 1 (lightweight)
striprtf>=0.0.26

# Compound document extraction — Tier 2 (scientific / specialised)
h5py>=3.9.0
astropy>=5.3.0
zarr>=2.16.0
warcio>=1.7.4

# Compound document extraction — Tier 3 (niche)
rarfile>=4.1
extract-msg>=0.48.0

# Distributed processing
redis>=5.0.0
psutil>=5.9.0

# Large-scale processing
pyspark>=3.5.0
